/* body{
    
} */
.studying-container{
    display: grid;
    grid-template-rows: 1fr 0.2fr;
    text-align: center;
    margin: auto;
}
.studying-container > img{
    width: 100%;
    margin: auto;
    height: auto;
}
.studying-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 30px;
    width: 80%;
    margin: -100px auto 0 auto;
}
.studying-item > a{
    color: black;
}
.studying-item > a > img {
    width: 100px;
}
.studying-item > a > h2 {
    font-size: 35px;
    background-color: #da7135dd;
    border-radius: 24px;
}
.studying-item{
    line-height: 300%;
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 18px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}
.studying-item > a :hover{
    transform: translateY(8px);
    transition: ease-in-out;
    transition-duration: 0.3s;
}

/* Học các thẻ */
.element-studying-container{
    background-image: url(Asset/Background/bgr\ study\ element.jpg);
    background-size: cover;
}
.element-studying{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    grid-template-rows: 0.3fr 0.3fr 0.4fr 0.3fr 0.3fr;
    text-align: center;
    grid-column-gap: 20px;
    margin: auto;
    padding: 20px 100px;
}
.row3-6{
    grid-row: 3/6;
}
.row2-5{
    grid-row: 2/5;
}
.row1-4{
    grid-row: 1/4;
}
.element-studying > a > img{
    border-radius: 12px 12px 0 0;
    height: 300px;
}
.element-studying > a > h2{
    font-size: 35px;
    background-color: #e27a45;
    line-height: 200%;
    border-radius: 0 0 12px 12px;
    color: black;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}
.element-studying a :hover{
    transform: translateY(8px);
    transition: ease-in-out;
    transition-duration: 0.3s;
}

/* Game */
.game-container{
    background-image: url();
    background-size: cover;
    margin: auto;
}
.game{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.game > h2{
    display: flex;
    align-items: center;
    font-size: 35px;
}
.game > img{
    width: 50%;
}
/* .right{
    justify-content: flex-end;
}
.left{
    justify-content: flex-start;
} */