<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bài tập</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="stylesheet" href="/BTCK/codic.css">
    <link rel="stylesheet" href="frog.css">
    <style>
        body {
            background-image: linear-gradient(45deg, pink, orange);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #codeScreen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gameScreen {
            position: relative;
            width: 40vw;
            height: 40vw;
            min-width: 300px;
            min-height: 300px;
            max-width: 80vh;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
        }

        #gameArea {
            position: absolute;
            z-index: 1;
            width: 40vw;
            height: 40vw;
            min-width: 300px;
            min-height: 300px;
            max-width: 80vh;
            max-height: 80vh;
        }

        #gameArea2 {
            position: absolute;
            background-color: rgb(63, 121, 141);
            width: 40vw;
            width: 40vw;
            height: 40vw;
            min-width: 300px;
            min-height: 300px;
            max-width: 80vh;
            max-height: 80vh;
        }

        #nextStage {
            border-radius: 5px;
            margin: 10px;
            font-size: 50px;
            background-color: whitesmoke;
            color: rgb(5, 228, 228);
            transition-duration: 0.4s;
        }
        #nextStage:hover {
            background-color: aqua;
            color: black;    
        }
        #nextStage:active {
            transform: translateY(1.5px);
        }

        #task {

        }
        #bug { 
            margin: 10px;
            height: calc(40vw - 15px);
            min-height: calc(300px - 15px);
            max-height: calc(80vh - 15px);
        }

        #fire {

            height: calc(40vw);
            min-height: calc(300px);
            max-height: calc(80vh);
            
        }

       
    </style>
    <script src="https://kit.fontawesome.com/7f093e4826.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="gameScreen">
        <div id="gameArea" style="border:1px solid black">
            <div id="bug">
                <i style="color: lightcoral; font-size: calc(25px + 3vw);" class="fa-solid fa-bug"></i>
            </div>
        </div>
        <div id="gameArea2" style="border:1px solid black">
            <div id="fire">
                <i style="color: red; font-size: calc(55px + 3vw)" class="fa-solid fa-fire"></i>
            </div>
        </div>

    </div>
    <div id="codeScreen">
        <p style="font-size: 20px; color:black">DA GAME: THIS BUG IS ON FIREEEEEEE</p>
        <p> Trong lúc code, chắc chắn các bạn sẽ gặp những chú bọ rất "đáng yêu".
            <br /> CHÚNG PHÁ CHƯƠNG TRÌNH CỦA BẠN.
            <br /> CHÚNG THẬT LÀ KHỐN LẠN.
            <br /> HÃY NÉM CHÚNG VÀO LỬA NÀOOOOOO !!!
        </p>
        <p id="task"></p>
        <textarea id="userCode" rows="5" cols="60"></textarea>
        <br />
        <button type="button" id="nextStage">continue</button>
    </div>



    <script src='frog.js'></script>
</body>

</html>